ACOM/Views/HomeLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ACOM.Views.HomeLandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuc="using:WinUICommunity" xmlns:controls="using:CommunityToolkit.WinUI.Controls" xmlns:developertools1="using:CommunityToolkit.WinUI.DeveloperTools" xmlns:local="using:ACOM.Views"
    xmlns:uii="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout  x:Key="myColorPickerFlyout"   >
            <StackPanel  >
                <ColorPicker Name="myColorPicker"  AllowFocusOnInteraction="True"
                      ColorChanged="myColorPicker_ColorChanged"
                       Tag="{x:Bind mainPage_Singleton.DataList_ID, Mode=OneWay}"
      ColorSpectrumShape="Ring"
      IsMoreButtonVisible="True"
      IsColorSliderVisible="True"
      IsColorChannelTextInputVisible="True"
      IsHexInputVisible="True"
      IsAlphaEnabled="True"
      IsAlphaSliderVisible="False"
      IsAlphaTextInputVisible="True"
      Orientation="Vertical"  />
                <TextBox Text="{x:Bind myColorPicker.Color.ToString(), Mode=OneWay}"  AllowFocusOnInteraction="True">

                </TextBox>
            </StackPanel>
        </Flyout>

        <Flyout  x:Key="DataRenameFlyout"  >
            <StackPanel    >
                <TextBlock Text="请输入新名字："/>
                <TextBox  Text="New name "  AllowFocusOnInteraction="True" MinWidth="128" Margin="8,6,0,0" TextChanged="TextBox_TextChanged"  
                   Tag="{x:Bind mainPage_Singleton.DataList_ID, Mode=OneWay}">
                </TextBox>
            </StackPanel>
        </Flyout>

        <MenuFlyout  x:Key="DataSortFlyout" >

            <RadioMenuFlyoutItem Text="升序" GroupName="group1" IsChecked="True"  CommandParameter="UP "/>
            <RadioMenuFlyoutItem Text="降序" GroupName="group1" IsChecked="False"/>

            <MenuFlyoutSeparator/>
            <!--<MenuFlyoutSubItem IsHoldingEnabled="True">-->
            <RadioMenuFlyoutItem Text="按名字" GroupName="group2"  IsChecked="True"/>
            <RadioMenuFlyoutItem Text="按更新频率" GroupName="group2"  IsChecked="False"/>
            <!--</MenuFlyoutSubItem>-->

        </MenuFlyout>



        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:DataListDatas"  >
            <Grid  ContextRequested="DataList_ContextRequested" ContextCanceled="DataList_ContextCanceled" Tag="{x:Bind ID}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="36"/>

                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Visibility="Visible"
                             Tag="{x:Bind ID}"
                       Width="36"    Click="HoverButton_Click" 
                         Grid.Column="2" Label="Button"  LabelPosition="Collapsed" Margin="0,0,0,0" >
                    <AppBarButton.Icon   >
                        <FontIcon Glyph="&#xE890;"/>
                    </AppBarButton.Icon  >
                    <!--<FontIcon Glyph="&#xE769;" />-->
                </AppBarButton >
                <Border Grid.Column="0" Background="{x:Bind DataColor, Mode=OneWay}" CornerRadius="1.4" Width="2.8" Height="16" Margin="-25,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{x:Bind DataName, Mode=OneWay}" x:Phase="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" Padding="0,9,120,9"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LinkDeviceListViewTemplate" x:DataType="local:LinkDeviceDates" >

            <Grid  ContextRequested="DataList_ContextRequested" ContextCanceled="DataList_ContextCanceled" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="36"/>

                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="LightSkyBlue" CornerRadius="1.4" Width="2.8" Height="16" Margin="-25,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{x:Bind DeviceName, Mode=OneWay}" x:Phase="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" Padding="0,9,120,9"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Text="{x:Bind OverView, Mode=OneWay}" x:Phase="1" FontSize="10" Height="12" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,0"  />

                    <TextBlock  Grid.Row="1" Text="{x:Bind DeviceDesc, Mode=OneWay}" x:Phase="1" FontSize="8" Height="12"
                   HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" />
                </Grid>
                <AppBarButton x:Name="LinkButton" IsTabStop="False" HorizontalAlignment="Right" Visibility="Visible"
                    Width="36" Click="LinkButton_Click"  Tag="{x:Bind ConnectState}"
                        Grid.Column="3" Label="Button"  LabelPosition="Collapsed" Margin="0,0,0,0" >
                    <AppBarButton.Icon   >
                        <FontIcon Glyph="&#xE718;" />
                    </AppBarButton.Icon  >
                    <!--<FontIcon Glyph="&#xE769;" />-->
                </AppBarButton >

            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="SmallPartsListViewTemplate" x:DataType="local:LinkDeviceDates" >

            <Grid  ContextRequested="DataList_ContextRequested" ContextCanceled="DataList_ContextCanceled" Width="120" Height="120">
                <Border Width="120" Height="120"></Border>
            </Grid>
        </DataTemplate>


        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <!--\-->
            <AppBarButton Label="DataColor" ToolTipService.ToolTip="数据颜色" Click="AppBarButton_Click" Flyout="{StaticResource myColorPickerFlyout}">
                <FontIcon Glyph="&#xE790;" />
            </AppBarButton>
            <AppBarButton Label="Rename" Icon="Rename" ToolTipService.ToolTip="重命名" Click="AppBarButton_Click" Flyout="{StaticResource DataRenameFlyout}"/>
            <AppBarButton Label="Sorts" Icon="Sort" ToolTipService.ToolTip="排序" Click="AppBarButton_Click" Flyout="{StaticResource DataSortFlyout}"/>
            <CommandBarFlyout.SecondaryCommands>

                <AppBarButton x:Name="ResizeButton1" Label="Resize" Click="AppBarButton_Click" />
                <AppBarButton x:Name="MoveButton1" Label="Move" Click="AppBarButton_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

    </Page.Resources>

    <wuc:AllLandingPage
        x:Name="allLandingPage"
        HeaderImage="{ThemeResource HeaderCover}"
        HeaderOverlayImage="{ThemeResource HeaderCover}"
        HeaderText="{x:Bind AppInfo}">

       


        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="OnItemClick">
                <ic:EventTriggerBehavior.Actions>
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </ic:EventTriggerBehavior.Actions>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>



        <Grid x:Name="ContentArea" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.18*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="1.22*" MinWidth="160"/>
            </Grid.ColumnDefinitions>
            <controls:GridSplitter Grid.Column="1"   
                           Width="6"
                            VerticalAlignment="Stretch">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-2" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>



            <!--开始右边部分-->
            <Pivot  Grid.Column="2" Margin="0 0 8 0 " >
                <PivotItem Header="数据概览" MinWidth="160">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="60" Height="1*"/>
                            <RowDefinition Height="7.5*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="red" Margin="0,10,0,4"/>

                        <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="True"
                     x:Name="ListView_LinkDevice"
                    ItemTemplate="{StaticResource ContactListViewTemplate}"
                    ItemsSource="{x:Bind dateSource}"
                    BorderThickness="1"
                    MinWidth="120"
                    MinHeight="250"
                    />

                    </Grid>
                </PivotItem>
                <PivotItem Header="网络" MinWidth="160">
                    
                </PivotItem>

                    <PivotItem Header="串口" MinWidth="160">
                    <Grid x:Name="link_Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="100" Height="120"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="320"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="red" Height="100"/>
                        <!--<Border Grid.Row="1" Background="black" Height="Auto"/>-->
                        <!-- To create this sample, add/change the following properties onto the code for the base example above: -->
                        <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="True"

                     x:Name="BaseExample"
                    ItemTemplate="{StaticResource LinkDeviceListViewTemplate}"
                    ItemsSource="{x:Bind linkDeviceSource}"

                    BorderThickness="1"
                    MinWidth="120"
                    />
                        <!--<controls:Segmented Grid.Row="2" Width="li"
                            SelectedIndex="0"
                            SelectionMode="Single">
                            <controls:SegmentedItem 
                                    Icon="{ui:FontIcon Glyph=&#xE71B;}" />
                            <controls:SegmentedItem 
                                    Icon="{ui:FontIcon Glyph=&#xF22C;}" />
                            <controls:SegmentedItem 
                                    Icon="{ui:FontIcon Glyph=&#xE704;}" />

                        </controls:Segmented>-->

                        <TextBlock Grid.Row="3" Text="USBdevice COM9" FontSize="10" x:Name="TextBlockCOM_Desc">

                        </TextBlock>
                        <Grid Grid.Row="4" Margin="0 12 0 0 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84"/>
                                <ColumnDefinition Width="1.2*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="COM端口" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1"  Text="波特率" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2"  Text="数据位" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3"  Text="校验位" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4"  Text="停止位" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5"  Text="流控"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0"/>

                            <ComboBox x:Name="combox_COM" Grid.Column="1" Grid.Row="0" IsEditable="True"  Width="100" DropDownOpened="ComboBox_DropDownOpened"   
                              HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" ItemsSource="{x:Bind SerialPortsSource , Mode=OneWay}"
                                      SelectionChanged="combox_COM_SelectionChanged" TextSubmitted="combox_COM_TextSubmitted">
                            </ComboBox>

                            <ComboBox x:Name="LinkSerial_Boundrate" Grid.Column="1" Grid.Row="1" SelectionChanged="LinkSerial_COM_SelectionChanged"
                                      IsEditable="True"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" SelectedIndex="3">
                                <x:String>2400</x:String>
                                <x:String>4800</x:String>
                                <x:String>9600</x:String>
                                <x:String>115200</x:String>
                                <x:String>203000</x:String>
                                <x:String>921600</x:String>
                                <x:String>1000000</x:String>
                                <x:String>2000000</x:String>
                            </ComboBox>
                            <ComboBox x:Name="LinkSerial_DataLength" Grid.Column="1" Grid.Row="2" SelectionChanged="LinkSerial_COM_SelectionChanged"
                                      IsEditable="False"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" SelectedIndex="3">
                                <x:Int32>5</x:Int32>
                                <x:Int32>6</x:Int32>
                                <x:Int32>7</x:Int32>
                                <x:Int32>8</x:Int32>
                            </ComboBox>
                            <ComboBox x:Name="LinkSerial_CheckBit" Grid.Column="1" Grid.Row="3" SelectionChanged="LinkSerial_COM_SelectionChanged"
                                      IsEditable="False"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" SelectedIndex="0">
                                <x:String>无</x:String>
                                <x:String>奇校验</x:String>
                                <x:String>偶校验</x:String>
                            </ComboBox>
                            <ComboBox x:Name="LinkSerial_StopBit" Grid.Column="1" Grid.Row="4" SelectionChanged="LinkSerial_COM_SelectionChanged"
                                      IsEditable="False"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" SelectedIndex="0">
                                <x:String>1</x:String>
                                <x:String>1.5</x:String>
                                <x:String>2</x:String>
                            </ComboBox>
                            <ComboBox x:Name="LinkSerial_StreamCtrl" Grid.Column="1" Grid.Row="5" SelectionChanged="LinkSerial_COM_SelectionChanged"
                                      IsEditable="False"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 8 0" SelectedIndex="0">
                                <x:String>CTS/RTS</x:String>
                                <x:String>XON/XOFF</x:String>
                            </ComboBox>
                            <ToggleButton x:Name="ConnectButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Click="ConnectButton_Click" 
                                    VerticalAlignment="Center" Margin="0 0 8 0"  HorizontalAlignment="Stretch" Content="连接">
                            </ToggleButton>
                            <AppBarSeparator Grid.Column="1" Grid.Row="0" Margin="-8 0 0 0" HorizontalAlignment ="Left"/>
                            <AppBarSeparator Grid.Column="1" Grid.Row="1" Margin="-8 0 0 0" HorizontalAlignment ="Left"/>
                            <AppBarSeparator Grid.Column="1" Grid.Row="2" Margin="-8 0 0 0" HorizontalAlignment ="Left"/>
                            <AppBarSeparator Grid.Column="1" Grid.Row="3" Margin="-8 0 0 0" HorizontalAlignment ="Left"/>
                            <AppBarSeparator Grid.Column="1" Grid.Row="4" Margin="-8 0 0 0" HorizontalAlignment ="Left"/>
                            <AppBarSeparator Grid.Column="1" Grid.Row="5" Margin="-8 0 0 0" HorizontalAlignment ="Left"/>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>

            <!--结束右边部分-->
            <!--开始中间部分-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--<Border Background="red" Grid.Row="0"/>
        <Border Background="red" Grid.Row="2"/>-->
                <controls:GridSplitter Grid.Row="1"   
                           Height="6" Margin="0,0,2,0"
                            HorizontalAlignment="Stretch">
                    <controls:GridSplitter.RenderTransform>
                        <TranslateTransform Y="-2" />
                    </controls:GridSplitter.RenderTransform>
                </controls:GridSplitter>


                <CommandBar Grid.Row="2" >
                    <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />
                    <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Link" Label="Back" Click="AppBarButton_Click"/>
                    <AppBarButton Icon="PreviewLink" Label="Stop" Click="AppBarButton_Click"/>
                    <AppBarToggleButton Icon="Play" Label="Play" Click="AppBarButton_Click_Play" ToolTipService.ToolTip="开始/暂停"/>
                    <AppBarButton Icon="Download" Label="down" Click="AppBarButton_Click_Down" ToolTipService.ToolTip="到达最底部"/>
                    <AppBarButton Icon="Add" Label="add" Click="AppBarButton_Click_ADD" ToolTipService.ToolTip="添加小部件">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <ListView Height="160" Width="800" SelectionMode="Extended"
                                ItemTemplate="{StaticResource SmallPartsListViewTemplate}"
                               
                            >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>
                            </Flyout>

                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Like" Click="AppBarButton_Click"/>
                        <AppBarButton Label="Dislike" Click="AppBarButton_Click"/>
                    </CommandBar.SecondaryCommands>

                    <CommandBar.Content>
                        <TextBlock Text="Now playing..." Margin="12,14"/>
                    </CommandBar.Content>
                </CommandBar>

                <Grid Grid.Row="3" MaxHeight="80" VerticalAlignment="Bottom" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="38"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox    MaxHeight="80" x:Name="SendTextBox"
                                Grid.Column="0"
                                PlaceholderText="你想发送什么？"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                AcceptsReturn="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                IsSpellCheckEnabled="True"
                                TextWrapping="Wrap"
                                Margin="6 0 0 0">
                    </TextBox>
                    <Button Grid.Column="1" VerticalAlignment="Bottom"
                            Width="38" Height="32" HorizontalAlignment="Right">
                        <FontIcon Glyph="&#xE724;" FontSize="14" Margin="-2 0 0 0"/>
                    </Button>

                    
                </Grid>
                




                <TabView Grid.Column="0" Grid.Row="0" 
                 AddTabButtonClick="TabView_AddButtonClick" 
                 TabCloseRequested="TabView_TabCloseRequested" 
                 Loaded="TabView_Loaded" 
                 Margin="0,0,10,3"
                         
                 />
            </Grid>

        </Grid>



    </wuc:AllLandingPage>
</Page>

